author "rcqls"
description "start and stop dyndoc-ws for Ubuntu (upstart)"
version "0.1"

start on started networking
stop on runlevel [!2345]

env APPUSER="cqls"
env APPDIR="/home/cqls/.gem/ruby/2.2.0/bin"
env APPBIN="rackup"
env APPARGS="/home/cqls/dyndoc-ws/config.ru -s thin -E production -p 9292 --host 0.0.0.0"

respawn

script
exec 1>>/tmp/dyndoc-ws-log.file
  exec su - $APPUSER -c "$APPDIR/$APPBIN $APPARGS"
end script
