; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Dyndoc"
#define MyAppVersion "1.5"
#define MyAppPublisher "Cqls Team"
#define MyAppURL "http://dyndoc.upmf-grenoble.fr"
#define MyAppExeName "Msys2_shell.bat"
#define InstallDir "{userdesktop}\..\dyndocMsys32"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{B41A569A-5693-49DB-B432-4120637359E9}}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={#InstallDir}
DisableDirPage=yes
DefaultGroupName={#MyAppName}
DisableProgramGroupPage=yes
OutputDir=Z:\innoSetupDyndoc\installers
OutputBaseFilename=setup-dyndoc-msys32
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "french"; MessagesFile: "compiler:Languages\French.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\Administrator\dyndocMsys32\*"; DestDir: "{#InstallDir}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{#InstallDir}\{#MyAppExeName}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\{#MyAppName}-Msys2"; Filename: "{#InstallDir}\{#MyAppExeName}"; Tasks: desktopicon; IconFilename: "{#InstallDir}\msys2.ico"
Name: "{commondesktop}\{#MyAppName}-Mingw32"; Filename: "{#InstallDir}\mingw32_shell.bat"; Tasks: desktopicon; IconFilename: "{#InstallDir}\msys2.ico"
